spring.application.name=ecomapp-admin-service
server.port=7777

#Service Registration configuration
eureka.client.service-url.default-zone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true